<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="pass" prefHeight="459.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficheListProduitsController">
   <children>
      <AnchorPane fx:id="anchorPaneA" layoutX="9.0" layoutY="8.0" prefHeight="471.0" prefWidth="889.0">
         <children>
            <ScrollPane fx:id="scrollPaneProduit" layoutX="-12.0" layoutY="27.0" prefHeight="401.0" prefWidth="900.0" style="-fx-background-color: #FEFEFE;" stylesheets="@../css/affichRes.css" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="27.0" />
            <ImageView fitHeight="479.0" fitWidth="889.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="favoris" layoutX="162.0" layoutY="75.0" mnemonicParsing="false" onAction="#addFavoris" style="-fx-background-color: transparent; -fx-text-fill: red;" text="favoris" visible="false">
               <graphic>
                 
               </graphic>
            </Button>
            <HBox fx:id="rating" disable="true" layoutX="455.0" layoutY="107.0" prefHeight="49.0" prefWidth="241.0" visible="false">
               <children>
                  <ImageView fx:id="Est1" fitHeight="49.0" fitWidth="48.0" onMouseClicked="#STAR1" visible="false">
                     <image>
                        <Image url="@StarFilled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star1" fitHeight="33.0" fitWidth="34.0" onMouseClicked="#ClickStar1">
                     <image>
                        <Image url="@StarEmpty.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star4" fitHeight="33.0" fitWidth="32.0" onMouseClicked="#ClickStar4">
                     <image>
                        <Image url="@StarEmpty.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star2" fitHeight="33.0" fitWidth="33.0" onMouseClicked="#ClickStar2">
                     <image>
                        <Image url="@StarEmpty.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star5" fitHeight="34.0" fitWidth="32.0" onMouseClicked="#ClickStar5">
                     <image>
                        <Image url="@StarEmpty.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star3" fitHeight="34.0" fitWidth="39.0" onMouseClicked="#ClickStar3">
                     <image>
                        <Image url="@StarEmpty.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Est3" fitHeight="34.0" fitWidth="34.0" onMouseClicked="#STAR3" visible="false">
                     <image>
                        <Image url="@StarFilled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Est2" fitHeight="38.0" fitWidth="44.0" onMouseClicked="#STAR2" visible="false">
                     <image>
                        <Image url="@StarFilled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Est4" fitHeight="38.0" fitWidth="41.0" onMouseClicked="#STAR4" visible="false">
                     <image>
                        <Image url="@StarFilled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Est5" fitHeight="34.0" fitWidth="41.0" onMouseClicked="#STAR5" visible="false">
                     <image>
                        <Image url="@StarFilled.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fitHeight="486.0" fitWidth="889.0" layoutX="-1.0" opacity="0.29">
               <image>
                  <Image url="@../icons/img2.jpg" />
               </image>
            </ImageView>
  
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
