<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="981.0" style="-fx-background-image: ; -fx-background-color: ;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EnvoyerReclamationController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1014.0" layoutX="3.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icone/img-slider-1.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="66.0" layoutY="111.0" opacity="0.88" prefHeight="443.0" prefWidth="385.0" style="-fx-background-color: #262626;">
         <children>
            <Button fx:id="envo" layoutX="239.0" layoutY="362.0" mnemonicParsing="false" onAction="#envoyer" text="Envoyer" textFill="#ee4141" />
            <ComboBox fx:id="combobox" layoutX="147.0" layoutY="107.0" onAction="#selectPatisserie" prefWidth="150.0" promptText="Choisir Patisserie" />
            <Text fill="#e44747" layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisir une patisserie" wrappingWidth="138.705078125">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <TextField fx:id="mail" layoutX="148.0" layoutY="148.0" />
            <Text fill="#cd2b2b" layoutX="21.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saisir Votre e-mail" wrappingWidth="96.45703125" />
            <TextArea fx:id="desc" layoutX="148.0" layoutY="186.0" prefHeight="169.0" prefWidth="149.0" />
            <Text fill="#cd1818" layoutX="38.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripition">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text fill="#fcf9f9bd" layoutX="80.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Envoyer Reclamation " wrappingWidth="224.712890625">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button layoutX="153.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleClearButtonClick" text="Nettoyer" textFill="#e80808" />
         </children>
      </AnchorPane>
      <ImageView fx:id="logo" fitHeight="76.0" fitWidth="113.0" layoutX="205.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icone/mslogo.png" />
         </image>
      </ImageView>
      <Button layoutX="6.0" layoutY="25.0" mnemonicParsing="false" onAction="#retour" text="Menu" textFill="#eb4747" />
   </children>
</AnchorPane>
