<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="805.0" style="-fx-background-color: #cbc1dd;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="gui.ListeEvaluationAdminController">
   <children>
      <Text layoutX="235.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Evaluations ">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <TableView fx:id="tab" layoutX="98.0" layoutY="136.0" prefHeight="403.0" prefWidth="710.0">
        <columns>
          <TableColumn fx:id="nompatis" prefWidth="96.0" text="nom patisserie" />
          <TableColumn fx:id="mail" prefWidth="118.0" text="mail" />
            <TableColumn fx:id="loc" prefWidth="79.0" text="Note local" />
            <TableColumn fx:id="serv" prefWidth="91.0" text="Note Service" />
            <TableColumn fx:id="pri" prefWidth="91.0" text="Note Prix" />
            <TableColumn fx:id="produit" prefWidth="94.0" text="Note Produit" />
            <TableColumn fx:id="decor" prefWidth="105.0" text="Note Decor" />
            <TableColumn fx:id="id" prefWidth="28.0" text="id" visible="false" />
        </columns>
      </TableView>
      <Button layoutX="34.0" layoutY="245.0" mnemonicParsing="false" onAction="#menu" text="Menu" textFill="#3b0aab" />
   </children>
</AnchorPane>
